export const LOGIN_REQUEST = "LOGIN_REQUEST";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";

export const LOGOUT_REQUEST = "LOGOUT_REQUEST";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_FAILURE = "LOGOUT_FAILURE";

export const GET_USER_PROFILE_REQUEST = "GET_USER_PROFILE_REQUEST";
export const GET_USER_PROFILE_SUCCESS = "GET_USER_PROFILE_SUCCESS";
export const GET_USER_PROFILE_FAILURE = "GET_USER_PROFILE_FAILURE";


export const DESACTIVED_USER_PROFILE_REQUEST = "DESACTIVED_USER_PROFILE_REQUEST";
export const DESACTIVED_USER_PROFILE_SUCCESS = "DESACTIVED_USER_PROFILE_SUCCESS";
export const DESACTIVED_USER_PROFILE_FAILURE = "DESACTIVED_USER_PROFILEFAILLURE";

export const SIGN_UP_REQUEST = 'SIGN_UP_REQUEST';
export const SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS';
export const SIGN_UP_FAILURE = 'SIGN_UP_FAILURE';


export const UPDATE_BALANCE_REQUEST = 'UPDATE_BALANCE_REQUEST';
export const UPDATE_BALANCE_SUCCESS = 'UPDATE_BALANCE_REQUEST';
export const UPDATE_BALANCE_FAILURE = 'UPDATE_BALANCE_FAILURE';

export const PUBLISH_PROJECT_REQUEST = 'PUBLISH_PROJECT_REQUEST';
export const PUBLISH_PROJECT_SUCCESS = 'PUBLISH_PROJECT_SUCCESS';
export const PUBLISH_PROJECT_FAILURE = 'PUBLISH_PROJECT_FAILURE';

